# EKycFlutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ekycflutter/: EkycflutterPlugin.kt
android/src/main/kotlin/com/son/ekycflutter/: EkycflutterPlugin.kt
android/src/test/kotlin/com/example/ekycflutter/: EkycflutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ekycflutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ekycflutter.podspec
ios/Classes/: EkycflutterPlugin.swift
lib/: ekycflutter.dart  ekycflutter_method_channel.dart  ekycflutter_platform_interface.dart
plugins/bridge_native/: pubspec.yaml
plugins/bridge_native/android/: build.gradle
plugins/bridge_native/android/src/main/: AndroidManifest.xml
plugins/bridge_native/android/src/main/java/vn/son/bridge/: Pigeon.java
plugins/bridge_native/android/src/main/java/vn/techja/bridge/: Pigeon.java
plugins/bridge_native/ios/: bridge_native.podspec
plugins/bridge_native/lib/bridge/: native.dart
test/: ekycflutter_method_channel_test.dart  ekycflutter_test.dart
