group 'com.son.ekycflutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.son.ekycflutter'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.aar"])
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation 'androidx.camera:camera-view:1.3.3'
        implementation 'androidx.camera:camera-lifecycle:1.3.3'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.appcompat:appcompat:1.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
        implementation 'com.squareup.retrofit2:retrofit:2.8.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
        implementation "io.reactivex.rxjava2:rxjava:2.2.19"
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'org.tensorflow:tensorflow-lite:2.11.0'
        implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
        implementation "androidx.camera:camera-camera2:1.3.2"
        implementation "androidx.camera:camera-core:1.3.2"
        implementation 'androidx.camera:camera-lifecycle:1.3.2'
        implementation 'androidx.camera:camera-view:1.3.2'
        // implementation 'com.google.android.play:core:1.10.4'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'com.google.mediapipe:tasks-vision:0.10.0'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'com.google.mlkit:face-detection:16.1.6'
        implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:+'
        implementation 'org.tensorflow:tensorflow-lite-gpu:+'
        implementation project(path: ':opencv')
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
